# To query the vector database and index docs 
UPSTASH_VECTOR_REST_URL=your_upstash_vector_rest_url
UPSTASH_VECTOR_REST_TOKEN=your_upstash_vector_rest_token

# The namespace to use for the index 
UPSTASH_VECTOR_INDEX_NAMESPACE=docusaurus-search-upstash # default is 'docusaurus-search-upstash'

# OpenAI API Key (Optional)
# - Used to generate embeddings for search if not using Upstash Vector's built-in embeddings
# - Required for the AI-powered search feature to generate responses
OPENAI_API_KEY=your_openai_api_key

# Automatic Indexing Configuration (Optional)
# The following variables are only needed if you want to automatically update the search index
# with a scheduled task:

# QStash Token - Required for scheduling automatic indexing
QSTASH_TOKEN=your_qstash_token

# Deployment URL - The URL where your documentation is hosted
# Used by the indexing script to fetch and index the latest content
DOCS_DEPLOYMENT_URL=your_docs_deployment_url

# While indexing docs to the vector database, prevents indexing documents that are too short
MIN_FILE_LENGTH=10 # default is 10