# To query the vector database and index docs
UPSTASH_VECTOR_REST_URL=your_upstash_vector_rest_url
UPSTASH_VECTOR_REST_TOKEN=your_upstash_vector_rest_token
# To index GitHub repositories
GITHUB_TOKEN=your_github_token