# To query the vector database and index docs if you are using the script
UPSTASH_VECTOR_REST_URL=your_upstash_vector_rest_url
UPSTASH_VECTOR_REST_TOKEN=your_upstash_vector_rest_token
# To index GitHub repositories with the script
GITHUB_TOKEN=your_github_token